torsani.giacomo.4i.gelati/torsani.giacomo.4i.gelati/MainWindow.xaml

<Window x:Class="torsani.giacomo._4i.gelati.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:torsani.giacomo._4i.gelati"
        mc:Ignorable="d"
        Title="Gelati" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                  x:Name="dataGridGelati" 
                  SelectionChanged="dataGridGelati_SelectionChanged" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
        </DataGrid>
        
        <DataGrid x:Name="dataGridIngredienti"
                  Grid.Column="1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="idgelati" Binding="{Binding idGelato}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding tipo}"/>
                <DataGridTextColumn Header="Valore" Binding="{Binding valore}"/>
                <DataGridTextColumn Header="Calorie" Binding="{Binding calorie}"/>
                <DataGridTextColumn Header="Colore" Binding="{Binding colore}"/>
                <DataGridTextColumn Header="Lattosio" Binding="{Binding lattosio}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
